apiVersion: apps/v1
kind: Deployment
metadata:
  name: docker-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: docker-nginx
  template:
    metadata:
      labels:
        app: docker-nginx
    spec:
      containers:
      - name: nginx
        image: registry.gitlab.com/cicd_runner/docker-nginx:latest
        ports:
        - containerPort: 80
